<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>WAAAGH!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

<div style="text-align: center; vertical-align: middle;">
    <div>
        <img src="/static/downtime/fix.jpg"/>
        <div>I'll fix a bit here now ...</div>
    </div>
    
</div>

</body>
</html>
